spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiant?useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
#spring.thymeleaf.cache=false
#security.user.name=root
#security.user.password=123
dir.images=C:/Users/BJI/Desktop/Spring/img/